MONGO_URI=mongodb+srv://yashwakde:yashwakde@cluster0.3zhv9.mongodb.net/devtrail
JWT_SECRET=025851a755c78eef09e677ec31b85671
GITHUB_CLIENT_ID=Ov23liWAYQ2Q7LUvCqok
GITHUB_CLIENT_SECRET=0b1b6b8bc9ab5deca28ffdbee9f3c27bbba3da35